C:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Dialogs\GroupDialog.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Dialogs\PartnerDialog.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Dialogs\ProductDialog.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Dialogs\ProductGroupRow.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Dialogs\SectorsDialog.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Dialogs\ShiftDialog.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Dialogs\UserDialog.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Dialogs\WarehouseDialog.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\AdminMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\GroupHistoryMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\GroupMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\MainMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\PartnerHistoryMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\PartnerMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\PartnersMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\ProductMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\ProductsMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\GroupsMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\SectorMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\WarehouseMenu.xaml;;
FC:\jablonskim\Dropbox\S5\NET\Lab3\dotnet3\WMS\WMS.Client\Menus\WarehousesMenu.xaml;;

